{
  "name": "systemjs-angular-seed",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruben Barilani",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "1.0.0-alpha.5",
    "oclazyload": "^1.0.9",
    "systemjs": "^0.19.36",
    "ui-router-extras": "^0.1.2",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "systemjs-plugin-babel": "0.0.13",
    "systemjs-plugin-text": "0.0.8"
  }
}
